# springcloualibaba-

./: README.md
tinghai-mall/: pom.xml
tinghai-mall/common/: pom.xml
tinghai-mall/common/src/main/java/org/tinghai/utils/: TestUtil.java
tinghai-mall/consumer/: pom.xml
tinghai-mall/consumer/src/main/java/com/tinghai/product/: ConsumerApplication.java
tinghai-mall/consumer/src/main/java/com/tinghai/product/controller/: TestController.java
tinghai-mall/consumer/src/main/java/com/tinghai/product/feign/: HelloClient.java  HelloClientFallback.java
tinghai-mall/consumer/src/main/resources/: application.yaml
tinghai-mall/consumer/src/test/java/com/tinghai/product/: ProductApplicationTests.java
tinghai-mall/gateway/: pom.xml
tinghai-mall/gateway/src/main/java/com/tinghai/gateway/: GatewayApplication.java
tinghai-mall/gateway/src/main/resources/: application.yaml
tinghai-mall/gateway/src/test/java/com/tinghai/gateway/: GatewayApplicationTests.java
tinghai-mall/product/: HELP.md  pom.xml
tinghai-mall/product/src/main/java/com/tinghai/product/: ProductApplication.java
tinghai-mall/product/src/main/java/com/tinghai/product/controller/: TestController.java
tinghai-mall/product/src/main/resources/: application.yaml
tinghai-mall/product/src/test/java/com/tinghai/product/: ProductApplicationTests.java
